.SkinScript.ver=400
.SkinScript.auth=ÇWÇWÇW
.SkinScript.titl=coo
.SkinScript.comm=Ç§ÇÈÇ§ÇÈÉ`ÉèÉèÅAÉfÉRÇÇ¬Ç¬Ç≠Ç∆ìÆÇ©ÇπÇ‹Ç∑
.Window.type=region
.Window.widt=619
.Window.heig=288
.Window.img=coo\coo.bmp
.List.type=normal
.List.widt=271
.Scroll.widt=6
.ScrollArea.widt=123
.XmsFile=coo\coo.xms


*Initialize
mesfont=MS UI Gothic*12
winsize=346*288
objsize=26*25
pos=17*23
objxset=listarea
objsize=23*35
pos=155*30
objxset=exit
objsize=22*22
pos=105*172
objxset=prev
pos=241*169
objxset=next
pos=112*255
objxset=minimize
objsize=100*34
pos=38*29
objxset=movewindow
objsize=47*41
pos=222*37
objxset=play
objsize=34*23
pos=272*112
objxset=stop
pos=264*241
objxset=infowindow
objsize=23*23
pos=311*136
objxset=pause
objsize=78*34
pos=165*231
objxset=mode
:::--------------------------------------------------
objsize=15*15
pos=357*242
objxset=moveup
pos=374*242
objxset=movedown
objsize=36*18
pos=390*242
objxset=addfile
pos=533*242
objxset=savelist
objsize=68*18
pos=429*242
objxset=addfolder
objsize=26*18
pos=501*242
objxset=clearfile
objsize=44*18
pos=568*242
objxset=loadlist
objsize=14*14
pos=374*268
objxset=addfolderchk
objsize=252*200
pos=357*12
objxset=mainlist
:::--------------------------------------------------
objstyl=Obj.prev*5
objstyl=Obj.pause*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.next*5
objstyl=Obj.listarea*5
objstyl=Obj.exit*5
objstyl=Obj.minimize*5
objstyl=Obj.movewindow*5
objstyl=Obj.infowindow*5
objstyl=Obj.mode*5

objstyl=Obj.addfile*5
objstyl=Obj.addfolder*5
objstyl=Obj.clearfile*5
objstyl=Obj.clearlist*5
objstyl=Obj.savelist*5
objstyl=Obj.loadlist*5
objstyl=Obj.moveup*5
objstyl=Obj.movedown*5

imgload=coo\coo.bmp
pos=0*0
imgdraw=0*0*619*288
mesfont=Small Fonts*12
col=252*141*870
pos=168*244
mesmode
*end

*MainLoop
pos=121*170
imgdraw=121*170*123*20
col=252*141*870
pos=121*174
messcrl
pos=0*170
imgdraw=0*170*121*20
pos=244*170
imgdraw=244*170*375*20
*end

*ChangeMode
pos=165*241
imgdraw=165*241*78*34
col=252*141*870
pos=168*244
mesmode
*end

*HideList
winsize=346*288
*end