.SkinScript.ver=400
.SkinScript.auth=澤井様 && arc@arcis
.SkinScript.titl=d-photo
.SkinScript.comm=d-photo skin / design && photo : 澤井
.Window.type=normal
.Window.widt=360
.Window.heig=240
.List.type=normal
.List.heig=0
.Scroll.widt=8
.ScrollArea.widt=215

*Initialize
mesfont=ＭＳ ゴシック*10
pos=75*30
objsize=15*29
objxset=moveup*↑
objxset=movedown*↓
objsize=15*22
objxset=delete*D
objxset=rename*R
objxset=clearlist*C
objsize=15*23
objxset=listwindow*L
objsize=86*16
pos=75*177
objxset=addfile*ファイル追加
objxset=favorite*お気に入り
objsize=72*16
pos=161*177
objxset=addfolder*フォルダ追加
objsize=86*16
objxset=savelist*リストを保存
pos=233*177
objsize=14*16
objxset=addfolderchk
pos=247*177
objsize=87*16
objxset=clearfile*ファイル消去
objxset=loadlist*リストを読込
mesfont=ＭＳ ゴシック*12
pos=90*30
objsize=244*148
objxset=mainlist
objsize=40*20
pos=15*47
objxset=pause*pause
pos=15*76
objxset=stop*stop
pos=15*105
objxset=play*play
pos=15*134
objxset=listarea*list
pos=15*163
objxset=mode*mode
objsize=10*11
pos=85*39
objxset=prev*<
pos=314*39
objxset=next*>
pos=76*31
objsize=256*177
objxset=infowindow
imgload=D-PHOTO\xmpbg.bmp
pos=0*0
imgdraw=0*0*360*240
objpimg=Obj.pause*15*47*40*20
objpimg=Obj.stop*15*76*40*20
objpimg=Obj.play*15*105*40*20
objpimg=Obj.listarea*15*134*40*20
objpimg=Obj.mode*15*163*40*20
objpimg=Obj.prev*85*39*10*11
objpimg=Obj.next*314*39*10*11
objstyl=Obj.prev*15
objstyl=Obj.next*15
objstyl=Obj.infowindow*5
objstyl=Obj.moveup*2
objstyl=Obj.movedown*2
objstyl=Obj.delete*2
objstyl=Obj.rename*2
objstyl=Obj.clearlist*2
objstyl=Obj.listwindow*2
objstyl=Obj.addfile*2
objstyl=Obj.favorite*2
objstyl=Obj.addfolder*2
objstyl=Obj.addfolderchk*2
objstyl=Obj.savelist*2
objstyl=Obj.clearfile*2
objstyl=Obj.loadlist*2
objstyl=Obj.mainlist*2
pos=186*185
mesmode
pos=186*59
mestitl
pos=186*80
mesauth
pos=186*101
mesatit
pos=186*122
mesrele
pos=186*143
mescomm
pos=249*164
mes=/
pos=263*164
meslgth
pos=333*30
imgdraw=333*30*360*152
*end

*MainLoop
pos=90*38
imgdraw=90*38*270*14
pos=97*38
mesfont=ＭＳ ゴシック*14
messcrl
mesfont=ＭＳ ゴシック*12
pos=0*38
imgdraw=0*38*90*14
pos=320*38
imgdraw=320*38*40*14
pos=186*164
imgdraw=186*164*56*11
mesposi
*end

*ChangeMode
pos=186*185
imgdraw=186*185*174*11
mesmode
*end

*ChangeFile
pos=75*30
imgdraw=75*30*260*152
pos=186*59
mestitl
pos=186*80
mesauth
pos=186*101
mesatit
pos=186*122
mesrele
pos=186*143
mescomm
pos=249*164
mes=/
pos=263*164
meslgth
pos=333*30
imgdraw=333*30*360*152
*end

*ShowList
objstyl=Obj.prev*2
objstyl=Obj.next*2
objstyl=Obj.infowindow*2
::: リストを表示
objstyl=Obj.moveup*3
objstyl=Obj.movedown*3
objstyl=Obj.delete*3
objstyl=Obj.rename*3
objstyl=Obj.clearlist*3
objstyl=Obj.listwindow*3
objstyl=Obj.addfile*3
objstyl=Obj.favorite*3
objstyl=Obj.addfolder*3
objstyl=Obj.addfolderchk*3
objstyl=Obj.savelist*3
objstyl=Obj.clearfile*3
objstyl=Obj.loadlist*3
objstyl=Obj.mainlist*3
*end

*HideList
objstyl=Obj.prev*3
objstyl=Obj.next*3
objstyl=Obj.infowindow*3
::: リストを隠す
objstyl=Obj.moveup*2
objstyl=Obj.movedown*2
objstyl=Obj.delete*2
objstyl=Obj.rename*2
objstyl=Obj.clearlist*2
objstyl=Obj.listwindow*2
objstyl=Obj.addfile*2
objstyl=Obj.favorite*2
objstyl=Obj.addfolder*2
objstyl=Obj.addfolderchk*2
objstyl=Obj.savelist*2
objstyl=Obj.clearfile*2
objstyl=Obj.loadlist*2
objstyl=Obj.mainlist*2
*end