.SkinScript.ver=400
.SkinScript.auth=Beygan
.SkinScript.titl=Dela_Skin
.SkinScript.comm=Brandish Ver.2
.Window.type=region
.Window.widt=150
.Window.heig=250
.Window.img=Dela_Skin\Dela.bmp
.Window.trans.r=255
.Window.trans.g=255
.Window.trans.b=255
.Window.drag.x=55
.Window.drag.y=80
.Window.drag.widt=50
.Window.drag.heig=20
.List.type=window

*Initialize
objsize=30*20
pos=75*220
objxset=prev
objsize=20*30
pos=125*220
objxset=next
pos=110*170
objxset=stop
pos=77*177
objxset=play
pos=68*120
objxset=pause
pos=90*110
objxset=mode
objsize=15*15
pos=0*0
objxset=listwindow
objsize=30*15
pos=55*60
objxset=infowindow
objstyl=Obj.prev*5
objstyl=Obj.next*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.pause*5
objstyl=Obj.mode*5
objstyl=Obj.listwindow*5
objstyl=Obj.infowindow*5
*end