.SkinScript.ver=400
.SkinScript.auth=Beygan
.SkinScript.titl=Dela2
.SkinScript.comm=Wanderer's Lodge
.Window.type=region
.Window.widt=200
.Window.heig=105
.Window.img=Dela2_Skin\Dela2.bmp
.Window.trans.r=255
.Window.trans.g=255
.Window.trans.b=255
.Window.drag.x=0
.Window.drag.y=15
.Window.drag.widt=200
.Window.drag.heig=90
.List.type=window
.XmsFile=èâä˙ê›íË.xms

*Initialize
objsize=16*10
pos=176*3
objxset=prev
pos=176*18
objxset=next
pos=153*3
objxset=stop
pos=113*3
objxset=play
pos=133*3
objxset=pause
objsize=15*11
pos=182*91
objxset=mode
pos=172*75
objxset=listwindow
pos=162*91
objxset=infowindow
objstyl=Obj.prev*5
objstyl=Obj.next*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.pause*5
objstyl=Obj.mode*5
objstyl=Obj.listwindow*5
objstyl=Obj.infowindow*5
imgload=Dela2_Skin\Dela2.bmp
*end