.SkinScript.ver=400
.SkinScript.auth=Necromancer
.SkinScript.titl=Flower
.SkinScript.comm='03Å`'04èHì~ó¨çsêFÇÁÇµÇ¢ÇØÇ«å©ÇΩéññ≥Ç¢Ç≈Ç∑
.Window.type=region
.Window.widt=187
.Window.heig=197
.Window.drag.x=124
.Window.drag.y=163
.Window.drag.widt=40
.Window.drag.heig=30
.List.type=window
.Window.img=flower\flower.bmp

*Initialize
objsize=30*30
pos=28*84
objxset=prev
objstyl=Obj.prev*5
pos=90*27
objxset=pause
objstyl=Obj.pause*5
pos=55*42
objxset=stop
objstyl=Obj.stop*5
pos=22*138
objxset=play
objstyl=Obj.play*5
pos=85*101
objxset=listwindow
objstyl=Obj.listwindow*5
pos=130*93
objxset=mode
objstyl=Obj.mode*5
pos=133*36
objxset=next
objstyl=Obj.next*5
imgload=flower\flower.bmp
*end