.SkinScript.ver=400
.SkinScript.auth=Beygan
.SkinScript.titl=Medusa_s
.SkinScript.comm=Brandish Ver.2
.Window.type=region
.Window.widt=100
.Window.heig=200
.Window.img=Medusa_s\Medusa_s.bmp
.Window.trans.r=255
.Window.trans.g=255
.Window.trans.b=255
.Window.drag.x=17
.Window.drag.y=7
.Window.drag.widt=70
.Window.drag.heig=145
.List.type=window
.XmsFile=èâä˙ê›íË.xms

*Initialize
objsize=15*10
pos=59*153
objxset=prev
pos=76*153
objxset=next
pos=42*153
objxset=stop
pos=8*153
objxset=play
pos=25*153
objxset=pause
pos=68*180
objxset=mode
pos=34*180
objxset=listwindow
pos=51*180
objxset=infowindow
objstyl=Obj.prev*5
objstyl=Obj.next*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.pause*5
objstyl=Obj.mode*5
objstyl=Obj.listwindow*5
objstyl=Obj.infowindow*5
imgload=Medusa_s\Medusa_s.bmp
*end