.SkinScript.ver=400
.SkinScript.auth=Necromancer
.SkinScript.titl=mini orange
.SkinScript.comm=省スペースポップ系
.Window.type=region
.Window.widt=134
.Window.heig=16
.Window.drag.x=2
.Window.drag.y=2
.Window.drag.widt=10
.Window.drag.heig=10
.List.type=window
.Window.img=miniorange\miniorange.bmp

*Initialize
objsize=10*10
pos=19*2
objxset=prev
objstyl=Obj.prev*5
pos=36*2
objxset=pause
objstyl=Obj.pause*5
pos=52*2
objxset=stop
objstyl=Obj.stop*5
pos=70*2
objxset=play
objstyl=Obj.play*5
pos=87*2
objxset=listwindow
objstyl=Obj.listwindow*5
pos=104*2
objxset=mode
objstyl=Obj.mode*5
pos=121*2
objxset=next
objstyl=Obj.next*5
imgload=miniorange\miniorange.bmp
*end