.SkinScript.ver=400
.SkinScript.auth=Arc@ARCIS
.SkinScript.titl=MUJI
.SkinScript.comm=良ソフト計画無印良スキン？
.Window.type=region
.Window.widt=360
.Window.heig=31
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=45
.Window.drag.heig=30
.Window.img=MUJI\MUJI.bmp
.List.type=normal
.List.heig=199
.Scroll.widt=6
.ScrollArea.widt=125

*Initialize
mesfont=ＭＳ ゴシック*10
::: メイン領域
objsize=20*30
pos=45*0
objxset=prev
pos=65*0
objxset=pause
pos=85*0
objxset=stop
pos=105*0
objxset=play
pos=125*0
objxset=next
pos=150*0
objxset=mode
pos=170*0
objxset=listarea
pos=190*0
objxset=infowindow
::: リスト領域
:::  編集
:::   追加
objsize=42*20
pos=75*31
objxset=addfile
pos=117*31
objxset=addfolder
objsize=13*13
pos=162*34
objxset=addfolderchk
:::   削除
objsize=42*20
pos=225*31
objxset=clearfile
objsize=83*20
pos=267*31
objxset=clearlist
:::  操作
:::   選択されているファイル
objsize=27*20
pos=150*51
objxset=delete
objsize=173*20
pos=177*51
objxset=rename
:::  再生リスト
objsize=301*148
pos=47*70
objxset=mainlist
objsize=29*40
pos=15*80
objxset=moveup
pos=15*125
objxset=movedown
:::
objsize=63*20
pos=200*210
objxset=loadlist
objsize=32*20
pos=263*210
objxset=savelist
objsize=55*20
pos=295*210
objxset=favorite
:::
objsize=22*22
pos=0*208
objxset=exit
pos=22*208
objxset=minimize
::: ボタン透明化
:::  メイン領域
objstyl=Obj.minimize*5
objstyl=Obj.prev*5
objstyl=Obj.next*5
objstyl=Obj.pause*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.mode*5
objstyl=Obj.listarea*5
objstyl=Obj.infowindow*5
:::  リスト領域
objstyl=Obj.addfile*5
objstyl=Obj.addfolder*5
objstyl=Obj.clearfile*5
objstyl=Obj.clearlist*5
objstyl=Obj.delete*5
objstyl=Obj.rename*5
objstyl=Obj.moveup*5
objstyl=Obj.movedown*5
:::
objstyl=Obj.savelist*5
objstyl=Obj.loadlist*5
objstyl=Obj.favorite*5
:::
objstyl=Obj.exit*5
objstyl=Obj.minimize*5
::: 画像読み込み
imgload=MUJI\MUJI.bmp
mesfont=ＭＳ ゴシック*12
*end

*MainLoop
pos=220*9
imgdraw=220*9*125*14
messcrl
pos=0*9
imgdraw=0*9*220*14
pos=345*9
imgdraw=345*9*15*14
*end