.SkinScript.ver=400
.SkinScript.auth=arc@arcis
.SkinScript.titl=pebble
.SkinScript.comm=小石のように、さり気なく。
.Window.type=region
.Window.widt=320
.Window.heig=40
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=320
.Window.drag.heig=40
.Window.img=pebble\lapislazuli.bmp
.Window.seek.x=65
.Window.seek.y=6
.Window.seek.widt=85
.Window.seek.heig=9
.List.type=window
.XmsFile=初期設定.xms
.Scroll.widt=15
.ScrollArea.widt=250
.Var.num=1
.Var.0.comm=背景
.Var.0.type=5
.Var.0.default=pebble\
.Var.0.list=lapislazuli<BR>redagate
.Var.0.list+=青<BR>赤

*Initialize
mesfont=ＭＳ ゴシック*12
::: ボタン設置
objsize=15*20
pos=155*0
objxset=prev
objstyl=0*5
pos=170*0
objxset=pause
objstyl=1*5
pos=185*0
objxset=stop
objstyl=2*5
pos=200*0
objxset=play
objstyl=3*5
pos=215*0
objxset=next
objstyl=4*5
pos=235*0
objxset=listwindow
objstyl=5*5
pos=250*0
objxset=mode
objstyl=6*5
pos=265*0
objxset=cfgvolume
objstyl=7*5
pos=285*0
objxset=minimize
objstyl=8*5
objsize=20*20
pos=300*0
objxset=exit
objstyl=9*5
objsize=260*20
pos=60*20
objxset=infowindow
objstyl=10*5
objsize=30*40
pos=30*0
objxset=$1C000000
objstyl=11*5
::: 画像読み込み
imgload=pebble\%v.0%.bmp
pos=0*0
imgdraw=0*0*320*40
drwboxs
*end

.:: 情報更新
*MainLoop
.:: スクロール
pos=65*23
imgdraw=65*23*250*12
messcrl
pos=0*23
imgdraw=0*23*65*12
pos=315*23
imgdraw=315*23*5*12
.:: シークバー
pos=65*5
imgdraw=65*5*85*10
drwboxs
*end

.:: 特殊なボタンにチップヘルプを付加
*ShowTiphelp
objhelp=%o.$1C000000%*イメージを切り替えます
*end
