.MessageFile.ver=400

.Welcome=プレイヤーを使用してくれた事に感謝する。
.ProcessWait=少し待機してくれ。
.ProcessOK=…任務を完了した。
.Run.es=拡張スクリプトを実行している。
.Run.ss=スキンスクリプトを実行している。
.Run.esExit=拡張スクリプト、問題無く作業が進んだようだ。
.Run.ssExit=スキンスクリプトに異常は無い。正常に起動した。
.Load.xsp.default.exist=プレイヤーのシステムスキンファイル"初期設定.xsp"が見つからない。すまないがダウンロードをしなおしてくれないか？
.Load.xsp.format=…そのスキンファイルは、何かしらの異常があるようだ…使用不能だ。<BR>※スキンとプレイヤー本体が最新版かどうかを確認して下さい。
.Load.xep.format=…そのプラグインは、構造上に問題がある。使用できない…。<BR>※プラグインとプレイヤー本体が最新版かどうかを確認して下さい。
.Load.xep.limit=プラグインをこれ以上起動する事はできない…。
.Load.xep.doublerun=既に起動している。必要無い。
.Load.xes.format=…その拡張ファイルいは問題がある。使用は止めさせてもらう。<BR>※拡張スクリプトとプレイヤー本体が最新版かどうかを確認して下さい。
.Load.xsp.skvfile.exist=…指定されたファイルが存在しない…。初期設定のファイルを代用する。
.Play.file.exist=楽曲が存在しないようだ…。
.Play.file.format=…このデータは使用できない。構造上の問題か、もしくは壊れていると考えられるが…。
.List.addfolder=楽曲が存在するフォルダを指定してくれ。
.List.deletefile=こいつを完全に消す…。<BR>…問題無いな？
.List.clearlist=再生リストを消す…。<BR>異論は無いな…？
.List.adderror=楽曲が多すぎる。処理しきれない…。
.List.renamefile=変更後の名前を入れてください。
.List.favorite=お気に入り登録名を入れてください。
.List.overwrite=…同名のリストファイルが存在する事になる…。<BR>昔のファイルは抹消する。<BR>問題は無いな？
.Obj.play=リストで選択されている楽曲を再生する。
.Obj.pause=楽曲のの再生を一時停止/復帰する。
.Obj.stop=楽曲の再生を止める。
.Obj.mode=楽曲の再生方式を変更する。
.Obj.prev=一つ前の楽曲を再生する。
.Obj.next=一つ後の楽曲を再生する。
.Obj.mainlist=楽曲の再生リスト…だ。
.Obj.listarea=楽曲の再生リストを表示する。
.Obj.listwindow=楽曲の再生リストを表示する。
.Obj.addfile=楽曲をリストに追加する。
.Obj.addfolder=フォルダに現存する楽曲をリストに追加する。
.Obj.addfolderchk=この機能を使えば、『フォルダを追加』の検索時に<BR>サブフォルダまで検索できるようになる。
.Obj.clearfile=再生リストから楽曲の登録を抹消する。
.Obj.clearlist=再生リストに登録されている全楽曲の登録を抹消する。
.Obj.savelist=現在の再生リストをファイルにして保存する。
.Obj.loadlist=再生リストの内容を記録したファイルを読み込む。
.Obj.moveup=選択されている楽曲をリスト上で一つ上に位置をずらす。
.Obj.movedown=選択されている楽曲をリスト上で一つ下に位置をずらす。
.Obj.delete=…再生リストで指定されている楽曲を完全に消す…。
.Obj.rename=再生リストで指定されている楽曲の名前を変更する。
.Obj.sortlist=再生リストをファイル名(フルパス)昇順に並び替えます
.Obj.minimize=メインウィンドウを最小化します
.Obj.exit=プレイヤーの使用を停止する。
.Obj.movewindow=ウィンドウを移動する。
.Obj.infowindow=楽曲の情報を表示する。
.Obj.setwindow=設定ウィンドウを表示する。
.Obj.closelistwindow=リストを閉じる。
