.SkinScript.ver=40217
.SkinScript.auth=柳　理焔
.SkinScript.titl=S.F.S.HONEYCOMB
.SkinScript.comm=science. fiction. style. honeycomb.
.Window.img=SFSH\base.bmp
.Window.type=region
.Window.widt=308
.Window.heig=280
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=448
.Window.drag.heig=480
.Window.seek.x=46
.Window.seek.y=62
.Window.seek.widt=94
.Window.seek.heig=16
.XmsFile=初期設定.xms
.List.type=normal
.List.heig=200
.List.widt=140
.Scroll.widt=4
.ScrollArea.widt=240
.Var.num=7
.Var.0.comm=背景色
.Var.1.comm=文字１色
.Var.2.comm=文字１フォント
.Var.3.comm=文字２色
.Var.4.comm=文字２フォント
.Var.5.comm=文字３色
.Var.6.comm=文字３フォント
.Var.0.type=0
.Var.1.type=0
.Var.2.type=4
.Var.3.type=0
.Var.4.type=4
.Var.5.type=0
.Var.6.type=4
.Var.0.default=174*185*174
.Var.1.default=33*65*33
.Var.2.default=ＭＳ ゴシック*18*1
.Var.3.default=117*125*117
.Var.4.default=ＭＳ ゴシック*18*1
.Var.5.default=202*215*202
.Var.6.default=ＭＳ 明朝*46*1

*Initialize
.:: ボタンを設置
mesfont=ＭＳ ゴシック*10
objsize=18*18
pos=85*145
objxset=prev*<
pos=165*145
objxset=next*>
pos=105*159
objxset=pause*||
pos=145*131
objxset=stop*□
pos=125*145
objxset=play*♪
pos=45*229
objxset=listarea*Li
objsize=60*16
pos=164*48
objxset=mode*ModeChange
objsize=160*56
pos=134*182
objxset=infowindow*In
.:: リスト領域の初期化
objsize=18*18
pos=305*411
objxset=moveup*↑
pos=305*439
objxset=movedown*↓
pos=285*425
objxset=clearfile*Cf
pos=325*425
objxset=clearlist*CA
pos=165*369
objxset=addfile*fA
pos=165*425
objxset=addfolder*FA
pos=145*383
objxset=savelist*LS
pos=145*411
objxset=loadlist*LL
pos=165*397
objxset=favorite*＊
pos=405*341
objxset=listwindow*Ｐ
objsize=196*96
pos=196*310
objxset=mainlist
.::obj設定
objstyl=0*13
objstyl=1*13
objstyl=2*13
objstyl=3*13
objstyl=4*13
objstyl=5*13
objstyl=6*13
objstyl=7*5
objstyl=8*13
objstyl=9*13
objstyl=10*13
objstyl=11*13
objstyl=12*13
objstyl=13*13
objstyl=14*13
objstyl=15*13
objstyl=16*13
objstyl=17*13
.::起動時表示
col=%v.0%
drwboxf=138*186*289*231
pos=214*186
mesfont=%v.6%
col=%v.5%
mes=RUN...*center
pos=215*205
mesfont=%v.4%
col=%v.3%
mes=RUN...*center
pos=213*203
mesfont=%v.2%
col=%v.1%
mes=RUN...*center
.::調整
pos=0*0
imgdraw=0*0*448*186
col=%v.0%
drwboxf=44*60*143*119
pos=0*120
imgdraw=0*120*138*231
pos=0*232
imgdraw=0*232*448*480
pos=290*186
imgdraw=290*186*448*231
mesfont=ＭＳ ゴシック*12
col=%v.3%
pos=144*108
mes=A WATING PERIOD*right
col=%v.1%
pos=142*106
mes=A WATING PERIOD*right
*end

*MainLoop
col=%v.0%
drwboxf=138*186*289*231
pos=10*184
mesfont=%v.6%
col=%v.5%
messcrl
pos=51*203
mesfont=%v.4%
col=%v.3%
messcrl
pos=49*201
mesfont=%v.2%
col=%v.1%
messcrl
.::スクロール調整
pos=0*0
imgdraw=0*0*448*186
col=%v.0%
drwboxf=44*60*143*119
pos=0*120
imgdraw=0*120*138*231
pos=0*232
imgdraw=0*232*448*480
pos=290*186
imgdraw=290*186*448*231
mesfont=ＭＳ ゴシック*12
col=%v.3%
pos=143*91
mes=%p.posi%/%p.lgth%*right
pos=144*108
mes=%p.mode%*right
col=%v.1%
pos=142*90
mes=%p.posi%/%p.lgth%*right
pos=142*106
mes=%p.mode%*right
drwboxs
*end

*ChangeFile
col=%v.0%
drwboxf=138*186*289*231
pos=214*186
mesfont=%v.6%
col=%v.5%
mes=LOADING...*center
pos=215*205
mesfont=%v.4%
col=%v.3%
mes=LOADING...*center
pos=213*203
mesfont=%v.2%
col=%v.1%
mes=LOADING...*center
.::調整
pos=0*0
imgdraw=0*0*448*186
col=%v.0%
drwboxf=44*60*143*119
pos=0*120
imgdraw=0*120*138*231
pos=0*232
imgdraw=0*232*448*480
pos=290*186
imgdraw=290*186*448*231
mesfont=ＭＳ ゴシック*12
col=%v.3%
pos=144*108
mes=LOAD*right
col=%v.1%
pos=142*106
mes=LOAD*right
*end