.SkinScript.ver=400
.SkinScript.auth=arc@arcis
.SkinScript.titl=simple - horizontal
.SkinScript.comm=simple is the best.
.Window.type=region
.Window.widt=370
.Window.heig=50
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=370
.Window.drag.heig=50
.Window.img=simple\horizontal.bmp
.Window.seek.x=7
.Window.seek.y=37
.Window.seek.widt=356
.Window.seek.heig=5
.XmsFile=èâä˙ê›íË.xms
.List.type=window
.Scroll.widt=35
.ScrollArea.widt=175

*Initialize
objsize=20*30
pos=5*0
objxset=prev
pos=25*0
objxset=pause
pos=45*0
objxset=stop
pos=65*0
objxset=play
pos=85*0
objxset=next
pos=105*0
objxset=mode
pos=125*0
objxset=listwindow
pos=145*0
objxset=infowindow
pos=165*0
objxset=cfgvolume
objstyl=0*5
objstyl=1*5
objstyl=2*5
objstyl=3*5
objstyl=4*5
objstyl=5*5
objstyl=6*5
objstyl=7*5
objstyl=8*5
objstyl=9*5
objstyl=10*5
imgload=simple\horizontal.bmp
mesfont=ÇlÇr ÉSÉVÉbÉN*10
*end

*MainLoop
pos=190*10
imgdraw=190*10*175*10
col=0*0*0
messcrl
pos=0*10
imgdraw=0*10*190*10
pos=365*10
imgdraw=365*10*5*10
col=255*255*255
drwboxf=7*37*363*42
col=30*30*240
drwboxs
*end