.SkinScript.ver=400
.SkinScript.auth=TKG
.SkinScript.titl=Simple Mode2
.SkinScript.comm=?
.Window.type=region
.Window.widt=300
.Window.heig=51
.Window.drag.x=2
.Window.drag.y=2
.Window.drag.widt=271
.Window.drag.heig=29
.Window.seek.x=5
.Window.seek.y=31
.Window.seek.widt=218
.Window.seek.heig=3
.XmsFile=初期設定.xms
.List.type=normal
.List.heig=200
.Scroll.widt=18
.ScrollArea.widt=300
.Window.img=simple_t\simple_t.bmp
.Var.num=5
.Var.0.comm=メイン背景色
.Var.1.comm=枠
.Var.2.comm=文字
.Var.3.comm=シークバー色
.Var.4.comm=シークバー背景色
.Var.0.type=0
.Var.1.type=0
.Var.2.type=0
.Var.3.type=0
.Var.4.type=0
.Var.0.default=255*255*255
.Var.1.default=0*0*0
.Var.2.default=0*0*0
.Var.3.default=150*150*150
.Var.4.default=225*225*225

*Initialize
.:: 外枠
col=%v.1%
drwboxf=2*0*297*50
drwboxf=0*2*299*49
drwboxf=1*1*298*50
col=%v.0%
drwboxf=3*1*296*49
drwboxf=1*3*298*47
drwboxf=2*2*297*48
.:: 既定文字
col=%v.2%
mesfont=Arial*12
pos=4*1
mes=Artist
pos=4*15
mes=Title
mesfont=Arial*10
pos=124*37
mes=MODE
pos=236*37
mes=Inf.
pos=272*37
mes=Vol.
objsize=11*11
pos=272*4
objxset=minimize
pos=286*4
objxset=exit
.:: ボタン設定
objsize=11*9
pos=4*39
objxset=prev
pos=17*39
objxset=pause
pos=30*39
objxset=stop
pos=44*39
objxset=play
pos=59*39
objxset=next
pos=75*39
objxset=listwindow
objsize=18*9
pos=225*41
objxset=infowindow
pos=261*41
objxset=cfgvolume
objsize=29*9
pos=127*41
objxset=mode
objstyl=Obj.minimize*5
objstyl=Obj.exit*5
objstyl=Obj.prev*5
objstyl=Obj.pause*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.next*5
objstyl=Obj.mode*5
objstyl=Obj.listwindow*5
objstyl=Obj.infowindow*5
objstyl=Obj.cfgvolume*5
.:: 画像ボタン設置
imgload=simple_t\b_0.bmp
pos=270*2
imgdraw=0*0*13*13
imgload=simple_t\b_1.bmp
pos=284*2
imgdraw=0*0*13*13
col=%v.0%
drwboxf=270*2*270*2
drwboxf=282*2*284*2
drwboxf=296*2*296*2
drwboxf=270*14*270*14
drwboxf=282*14*284*14
drwboxf=296*14*296*14
col=%v.2%
drwboxf=5*43*5*43
drwboxf=6*42*6*42
drwboxf=6*44*6*44
drwboxf=7*41*7*41
drwboxf=7*45*7*45
drwboxf=8*40*8*40
drwboxf=8*46*8*46
drwboxf=10*43*10*43
drwboxf=11*42*11*42
drwboxf=11*44*11*44
drwboxf=12*41*12*41
drwboxf=12*45*12*45
drwboxf=13*40*13*40
drwboxf=13*46*13*46
drwboxf=21*40*21*46
drwboxf=24*40*24*46
drwboxf=32*40*38*46
drwboxf=46*40*47*46
drwboxf=48*41*49*45
drwboxf=50*42*51*44
drwboxf=52*43*53*43
drwboxf=60*40*60*40
drwboxf=61*41*61*41
drwboxf=62*42*62*42
drwboxf=63*43*63*43
drwboxf=62*44*62*44
drwboxf=61*45*61*45
drwboxf=60*46*60*46
drwboxf=65*40*65*40
drwboxf=66*41*66*41
drwboxf=67*42*67*42
drwboxf=68*43*68*43
drwboxf=67*44*67*44
drwboxf=66*45*66*45
drwboxf=65*46*65*46
drwboxf=76*40*76*40
drwboxf=77*41*77*42
drwboxf=78*43*78*43
drwboxf=79*44*79*45
drwboxf=80*46*80*46
drwboxf=81*44*81*45
drwboxf=82*43*82*43
drwboxf=83*41*83*42
drwboxf=84*40*84*40
.:: シークバー初期化
col=%v.1%
drwboxf=4*30*224*35
col=%v.4%
drwboxf=5*31*223*34
.:: リスト初期化
mesfont=ＭＳ ゴシック*12
col=%v.2%
pos=40*2
mes=%p.auth%
pos=40*16
mes=%p.titl%
mesfont=ＭＳ ゴシック*11
col=%v.2%
pos=284*28
mes=%p.lgtm%:*right
pos=296*28
mes=%p.lgts%*right
*end

*MainLoop
.:: シークバー更新
col=%v.1%
drwboxf=4*30*224*35
col=%v.4%
drwboxf=5*31*223*34
col=%v.3%
drwboxs
.:: モード更新
col=%v.0%
drwboxf=159*39*218*47
col=%v.2%
mesfont=ＭＳ ゴシック*11
pos=160*39
mesmode
.:: 時間更新
col=%v.0%
drwboxf=228*28*263*36
col=%v.2%
pos=248*28
mes=%p.posm%:*right
pos=266*28
mes=%p.poss%/*right
*end

*ChangeFile
col=%v.0%
.:: リストクリア
drwboxf=40*1*268*27
.:: 時間クリア
drwboxf=228*28*295*36
.:: リスト更新
mesfont=ＭＳ ゴシック*12
col=%v.2%
pos=40*2
mes=%p.auth%
pos=40*16
mes=%p.titl%
mesfont=ＭＳ ゴシック*11
col=%v.2%
pos=284*28
mes=%p.lgtm%:*right
pos=296*28
mes=%p.lgts%*right
.:: シークバークリア
col=%v.1%
drwboxf=4*30*224*35
col=%v.4%
drwboxf=5*31*223*34
*end