.SkinScript.ver=400
.SkinScript.auth=arc@arcis
.SkinScript.titl=simple - vertical
.SkinScript.comm=simple is the best.
.Window.type=region
.Window.widt=50
.Window.heig=225
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=50
.Window.drag.heig=225
.Window.img=simple\vertical.bmp
.Window.seek.x=11
.Window.seek.y=8
.Window.seek.widt=4
.Window.seek.heig=108
.Window.seek.direct=1
.XmsFile=èâä˙ê›íË.xms
.List.type=window

*Initialize
objsize=15*18
pos=20*0
objxset=minimize
pos=35*0
objxset=exit
objsize=25*20
pos=25*20
objxset=prev
objxset=pause
objxset=stop
objxset=play
objxset=next
objsize=50*24
pos=0*125
objxset=mode
objxset=listwindow
objxset=infowindow
objxset=cfgvolume
objstyl=0*5
objstyl=1*5
objstyl=2*5
objstyl=3*5
objstyl=4*5
objstyl=5*5
objstyl=6*5
objstyl=7*5
objstyl=8*5
objstyl=9*5
objstyl=10*5
*end

*MainLoop
col=255*255*255
drwboxf=11*8*15*116
col=30*30*240
drwboxs
*end