.SkinScript.ver=400
.SkinScript.auth=Necromancer
.SkinScript.titl=skull and blood
.SkinScript.comm=Ç±Ç§Ç¢Ç§ånÇÃã»Ç™Ç®çDÇ´Ç»ï˚Ç÷ÅB
.Window.type=region
.Window.widt=217
.Window.heig=305
.Window.drag.x=150
.Window.drag.y=5
.Window.drag.widt=60
.Window.drag.heig=170
.List.type=window
.Window.img=skull_and_blood\skull_and_blood.bmp

*Initialize
objsize=10*10
pos=22*92
objxset=prev
objstyl=Obj.prev*5
pos=46*71
objxset=pause
objstyl=Obj.pause*5
pos=38*78
objxset=stop
objstyl=Obj.stop*5
pos=28*84
objxset=play
objstyl=Obj.play*5
pos=55*67
objxset=listwindow
objstyl=Obj.listwindow*5
pos=65*64
objxset=mode
objstyl=Obj.mode*5
pos=76*61
objxset=next
objstyl=Obj.next*5
imgload=skull_and_blood\skull_and_blood.bmp
*end