.SkinScript.ver=400
.SkinScript.auth=TKG
.SkinScript.titl=Narrow Mode
.SkinScript.comm=ナローサイズ
.Window.type=region
.Window.widt=255
.Window.heig=51
.Window.drag.x=2
.Window.drag.y=2
.Window.drag.widt=218
.Window.drag.heig=29
.Window.seek.x=5
.Window.seek.y=31
.Window.seek.widt=173
.Window.seek.heig=3
.Scroll.widt=2
.ScrollArea.widt=50
.XmsFile=tkg.xms
.List.type=normal
.List.heig=195
.Scroll.widt=18
.ScrollArea.widt=241
.Window.img=thin\t_c.bmp
.Window.trans.255
.Window.trans.0
.Window.trans.0
.Var.num=5
.Var.0.comm=メイン背景色
.Var.1.comm=枠
.Var.2.comm=文字
.Var.3.comm=シークバー色(ステータス)
.Var.4.comm=シークバー背景色
.Var.0.type=0
.Var.1.type=0
.Var.2.type=0
.Var.3.type=0
.Var.4.type=0
.Var.0.default=255*255*255
.Var.1.default=0*0*0
.Var.2.default=0*0*0
.Var.3.default=150*150*150
.Var.4.default=225*225*225

*Initialize
.:: 外枠
col=%v.1%
drwboxf=0*0*254*245
col=%v.0%
drwboxf=3*1*251*1
drwboxf=2*2*252*2
drwboxf=1*3*253*47
drwboxf=2*2*252*48
drwboxf=3*49*251*49
drwboxf=3*52*251*52
drwboxf=2*53*252*53
drwboxf=1*54*253*244
.:: アイコン設置
imgload=thin\t.bmp
pos=1*1
imgdraw=0*0*13*13
col=%v.1%
drwboxf=1*1*2*1
drwboxf=1*2*1*2
.:: 既定文字
col=%v.2%
mesfont=Arial*10
pos=95*37
mes=MODE
pos=201*37
mes=Inf.
pos=227*37
mes=Vol.
.:: モード表示
col=%v.0%
drwboxf=130*39*189*47
col=%v.3%
mesfont=Arial*10
pos=130*37
mes=%p.mode%
pos=160*37
mes=%s.repmode%
.:: ボタン設定
objsize=13*13
pos=0*0
objxset=userdef1
objsize=11*11
pos=227*4
objxset=minimize
pos=241*4
objxset=exit
objsize=11*9
pos=4*39
objxset=prev
pos=17*39
objxset=pause
pos=30*39
objxset=stop
pos=44*39
objxset=play
pos=59*39
objxset=next
pos=75*39
objxset=listarea
objsize=18*9
pos=201*41
objxset=infowindow
pos=227*41
objxset=cfgvolume
objsize=63*9
pos=95*41
objxset=mode
objsize=43*9
pos=158*41
objxset=repmode
objstyl=Obj.userdef1*5
objstyl=Obj.minimize*5
objstyl=Obj.exit*5
objstyl=Obj.prev*5
objstyl=Obj.pause*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.next*5
objstyl=Obj.mode*5
objstyl=Obj.repmode*5
objstyl=Obj.listarea*5
objstyl=Obj.infowindow*5
objstyl=Obj.cfgvolume*5
.:: 画像ボタン設置
pos=225*2
imgdraw=13*0*13*13
pos=239*2
imgdraw=26*0*13*13
col=%v.0%
drwboxf=225*2*225*2
drwboxf=237*2*239*2
drwboxf=251*2*251*2
drwboxf=225*14*225*14
drwboxf=237*14*239*14
drwboxf=251*14*251*14
.:: ボタン設置
col=%v.2%
drwboxf=5*43*5*43
drwboxf=6*42*6*42
drwboxf=6*44*6*44
drwboxf=7*41*7*41
drwboxf=7*45*7*45
drwboxf=8*40*8*40
drwboxf=8*46*8*46
drwboxf=10*43*10*43
drwboxf=11*42*11*42
drwboxf=11*44*11*44
drwboxf=12*41*12*41
drwboxf=12*45*12*45
drwboxf=13*40*13*40
drwboxf=13*46*13*46
drwboxf=21*40*21*46
drwboxf=24*40*24*46
drwboxf=32*40*38*46
drwboxf=46*40*47*46
drwboxf=48*41*49*45
drwboxf=50*42*51*44
drwboxf=52*43*53*43
drwboxf=60*40*60*40
drwboxf=61*41*61*41
drwboxf=62*42*62*42
drwboxf=63*43*63*43
drwboxf=62*44*62*44
drwboxf=61*45*61*45
drwboxf=60*46*60*46
drwboxf=65*40*65*40
drwboxf=66*41*66*41
drwboxf=67*42*67*42
drwboxf=68*43*68*43
drwboxf=67*44*67*44
drwboxf=66*45*66*45
drwboxf=65*46*65*46
drwboxf=76*40*76*40
drwboxf=77*41*77*42
drwboxf=78*43*78*43
drwboxf=79*44*79*45
drwboxf=80*46*80*46
drwboxf=81*44*81*45
drwboxf=82*43*82*43
drwboxf=83*41*83*42
drwboxf=84*40*84*40
.:: シークバー初期化
col=%v.1%
drwboxf=4*30*179*35
col=%v.4%
drwboxf=5*31*178*34
.:: リスト初期化
mesfont=ＭＳ ゴシック*12
col=%v.2%
pos=3*16
mes=%p.auth% / %p.titl% / %p.atit%
col=%v.1%
drwboxf=254*16*254*27
mesfont=ＭＳ ゴシック*11
col=%v.2%
pos=239*28
mes=%p.lgtm%:*right
pos=251*28
mes=%p.lgts%*right
.:: リストエリア初期化
.:: ボタン初期化
objsize=8*8
pos=119*54
objxset=addfolderchk
objsize=11*10
pos=2*54
objxset=moveup
pos=16*54
objxset=movedown
objsize=19*10
pos=31*54
objxset=clearfile
pos=193*54
objxset=clearlist
objsize=25*10
pos=53*54
objxset=addfile
pos=134*54
objxset=loadlist
pos=164*54
objxset=savelist
objsize=36*10
pos=87*54
objxset=addfolder
objsize=38*10
pos=215*54
objxset=listwindow
objstyl=Obj.moveup*5
objstyl=Obj.movedown*5
objstyl=Obj.clearfile*5
objstyl=Obj.addfile*5
objstyl=Obj.addfolder*5
objstyl=Obj.loadlist*5
objstyl=Obj.savelist*5
objstyl=Obj.clearlist*5
objstyl=Obj.listwindow*5
mesfont=ＭＳ ゴシック*11
col=%v.2%
pos=3*54
mes=↑
pos=17*54
mes=↓
pos=32*54
mes=Del
pos=54*54
mes=File
pos=83*54
mes=Folder
pos=135*54
mes=Load
pos=165*54
mes=Save
pos=194*54
mes=Cls
pos=217*54
mes=Window
.:: リスト表示
mesfont=ＭＳ ゴシック*11
pos=1*65
objsize=253*184
objxset=mainlist
*end

*MainLoop
.:: シークバー更新
col=%v.1%
drwboxf=4*30*179*35
col=%v.4%
drwboxf=5*31*178*34
col=%v.3%
drwboxs
.:: スクロール更新
col=%v.0%
drwboxf=1*3*253*15
mesfont=ＭＳ ゴシック*12
col=%v.2%
pos=8*3
messcrl
col=%v.0%
drwboxf=1*3*20*14
drwboxf=217*3*253*14
col=%v.1%
drwboxf=0*3*0*15
drwboxf=254*3*254*15
.:: アイコン設置
pos=1*1
imgdraw=0*0*13*13
col=%v.1%
drwboxf=1*1*2*1
drwboxf=1*2*1*2
.:: 画像ボタン再描画
pos=225*2
imgdraw=13*0*13*13
pos=239*2
imgdraw=26*0*13*13
col=%v.0%
drwboxf=225*2*225*2
drwboxf=237*2*239*2
drwboxf=251*2*251*2
drwboxf=225*14*225*14
drwboxf=237*14*239*14
drwboxf=251*14*251*14
.:: 時間更新
col=%v.0%
mesfont=ＭＳ ゴシック*11
drwboxf=183*28*218*36
col=%v.2%
pos=203*28
mes=%p.posm%:*right
pos=221*28
mes=%p.poss%/*right
*end

*ChangeMode
*ChangeRepMode
.:: モード更新
col=%v.0%
drwboxf=130*39*189*47
col=%v.3%
mesfont=Arial*10
pos=130*37
mes=%p.mode%
pos=160*37
mes=%s.repmode%
*end

*ChangeFile
col=%v.0%
.:: リストクリア
drwboxf=3*16*253*27
.:: 時間クリア
col=%v.0%
drwboxf=183*28*250*36
.:: リスト更新
mesfont=ＭＳ ゴシック*12
col=%v.2%
pos=3*16
mes=%p.auth% / %p.titl% / %p.atit%
col=%v.1%
drwboxf=254*16*254*27
mesfont=ＭＳ ゴシック*11
col=%v.2%
pos=239*28
mes=%p.lgtm%:*right
pos=251*28
mes=%p.lgts%*right
.:: シークバークリア
col=%v.1%
drwboxf=4*30*179*35
col=%v.4%
drwboxf=5*31*178*34
*end

*UserDef1
.:: メニューの表示
setmenu=popup
*end