.SkinScript.ver=400
.SkinScript.auth=Beygan
.SkinScript.titl=Umber_Skin
.SkinScript.comm=Brandish Ver.2
.Window.type=region
.Window.widt=112
.Window.heig=250
.Window.img=Umber_Br2\Umber_2.bmp
.Window.trans.r=255
.Window.trans.g=255
.Window.trans.b=255
.Window.drag.x=3
.Window.drag.y=33
.Window.drag.widt=109
.Window.drag.heig=122
.List.type=window
.XmsFile=èâä˙ê›íË.xms

*Initialize
objsize=20*15
pos=43*192
objxset=prev
pos=43*210
objxset=next
pos=22*162
objxset=stop
pos=22*126
objxset=play
pos=22*144
objxset=pause
pos=86*162
objxset=mode
pos=86*126
objxset=listwindow
pos=86*144
objxset=infowindow
objstyl=Obj.prev*5
objstyl=Obj.next*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.pause*5
objstyl=Obj.mode*5
objstyl=Obj.listwindow*5
objstyl=Obj.infowindow*5
imgload=Umber_Br2\Umber_2.bmp
*end