.SkinScript.ver=400
.SkinScript.auth=arc@arcis
.SkinScript.titl=wintergirl
.SkinScript.comm=(ÅLÅ[ÅM)
.Window.type=region
.Window.widt=300
.Window.heig=121
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=300
.Window.drag.heig=121
.Window.seek.x=80
.Window.seek.y=32
.Window.seek.widt=110
.Window.seek.heig=5
.XmsFile=èâä˙ê›íË.xms
.Scroll.widt=5
.ScrollArea.widt=205
.Window.img=wintergirl\scarlet.bmp
.List.type=window

*Initialize
objsize=15*35
pos=125*65
objxset=prev
objstyl=0*5
pos=140*65
objxset=pause
objstyl=1*5
pos=155*65
objxset=stop
objstyl=2*5
pos=170*65
objxset=play
objstyl=3*5
pos=185*65
objxset=next
objstyl=4*5
pos=205*65
objxset=listwindow
objstyl=5*5
pos=220*65
objxset=mode
objstyl=6*5
pos=235*65
objxset=cfgvolume
objstyl=7*5
pos=255*65
objxset=minimize
objstyl=8*5
objsize=24*35
pos=270*65
objxset=exit
objstyl=9*5
objsize=230*30
pos=70*0
objxset=infowindow
objstyl=10*5
mesfont=ÇlÇr ÉSÉVÉbÉN*9
*end

*MainLoop
col=160*150*150
pos=80*32
imgdraw=80*32*111*2
drwboxs
pos=80*33
imgdraw=80*33*111*5
pos=210*30
imgdraw=210*30*75*10
col=0*0*0
pos=285*30
mes=%p.posi%/%p.lgth%*right
*end

*ChangeFile
pos=65*50
imgdraw=65*50*138*10
mes=%p.auth%
pos=173*50
imgdraw=173*50*107*10
pos=65*70
imgdraw=65*70*138*10
mes=%p.titl%
pos=173*70
imgdraw=173*70*107*10
*end

*ChangeMode
pos=65*110
imgdraw=65*110*138*10
mes=%p.mode%
*end