.SkinScript.ver=400
.SkinScript.auth=イヴァン
.SkinScript.titl=スターマンスキン
.SkinScript.comm=試作品
.Window.type=region
.Window.widt=222
.Window.heig=259
.Scroll.widt=6
.ScrollArea.widt=206
.Window.img=スターマンスキン\スターマン.bmp
.List.type=window

::: 手直しした所に印を付ければ分かりやすかったのですが…
::: いかんせん時間が無いもので（＾＾；元のファイルと比較してみて下さい。

*Initialize
objsize=38*20
pos=9*207
objxset=prev
pos=50*207
objxset=stop
pos=92*207
objxset=play
pos=134*207
objxset=pause
pos=176*207
objxset=next
pos=31*231
objxset=listwindow
pos=91*231
objxset=exit
pos=152*231
objxset=mode
objstyl=Obj.prev*5
objstyl=Obj.play*5
objstyl=Obj.stop*5
objstyl=Obj.listwindow*5
objstyl=Obj.exit*5
objstyl=Obj.next*5
objstyl=Obj.pause*5
objstyl=Obj.mode*5
imgload=スターマンスキン\スターマン.bmp
pos=0*0
imgdraw=0*0*222*259
mesfont=ＭＳ　ゴシック*10
col=255*255*255
pos=8*153
mes=ギーグ様、ゴ命令ヲドウゾ。
*end

*MainLoop
pos=8*153
imgdraw=8*153*206*10
messcrl
pos=0*153
imgdraw=0*153*10*10
pos=211*153
imgdraw=211*153*10*10
pos=70*100
imgdraw=70*100*146*10
mesposi
*end

*ChangeMode
pos=8*153
imgdraw=8*153*213*25
mes=再生モード変更カンリョウ。
pos=8*190
mesmode
*end

*ChangeFile
pos=70*76
imgdraw=70*76*209*86
mesarti
pos=70*88
mestitl
pos=70*100
mespslg
pos=8*153
imgdraw=8*153*213*25
mes=再生ヲ開始シマス。
*end


