.SkinScript.ver=40217
.SkinScript.auth=arc@arcis
.SkinScript.titl=スカイブルー(mini)
.SkinScript.comm=爽やか系スキン(ミニ)
.Window.type=region
.Window.widt=270
.Window.heig=30
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=18
.Window.drag.heig=30
.Window.img=スカイブルー\mini.bmp
.XmsFile=初期設定.xms
.List.type=window
.Scroll.widt=6
.ScrollArea.widt=130

*Initialize
objsize=15*10
pos=18*10
objxset=prev
pos=33*10
objxset=pause
pos=48*10
objxset=stop
pos=63*10
objxset=play
pos=78*10
objxset=listwindow
pos=93*10
objxset=mode
pos=108*10
objxset=next
pos=123*10
objsize=147*10
objxset=infowindow
objstyl=%o.prev%*5
objstyl=%o.next%*5
objstyl=%o.pause%*5
objstyl=%o.stop%*5
objstyl=%o.play%*5
objstyl=%o.listwindow%*5
objstyl=%o.mode%*5
objstyl=%o.infowindow%*5
mesfont=ＭＳ ゴシック*10
*end

*MainLoop
pos=128*10
imgdraw=128*10*130*10
messcrl
pos=0*10
imgdraw=0*10*128*10
pos=258*10
imgdraw=258*10*12*10
*end