.SkinScript.ver=40217
.SkinScript.auth=arc@arcis
.SkinScript.titl=スカイブルー(realtime)
.SkinScript.comm=爽やか系スキン(メイン画面にリスト付/再生時間表示機能付)
.Window.type=region
.Window.widt=560
.Window.heig=30
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=18
.Window.drag.heig=30
.Window.img=スカイブルー\normal.bmp
.XmsFile=初期設定.xms
.List.type=window
.Scroll.widt=6
.ScrollArea.widt=130

*Initialize
mesfont=ＭＳ ゴシック*12
objsize=15*20
pos=18*5
objxset=prev
pos=33*5
objxset=pause
pos=48*5
objxset=stop
pos=63*5
objxset=play
pos=78*5
objxset=listwindow
pos=93*5
objxset=mode
pos=108*5
objxset=next
pos=123*5
objsize=147*20
objxset=infowindow
pos=312*5
objsize=230*20
objxset=maincomlist
objstyl=Obj.prev*5
objstyl=Obj.next*5
objstyl=Obj.pause*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.listwindow*5
objstyl=Obj.mode*5
objstyl=Obj.infowindow*5
imgload=スカイブルー\normal.bmp
mesfont=ＭＳ ゴシック*10
*end

*MainLoop
pos=128*10
imgdraw=128*10*130*10
messcrl
pos=0*10
imgdraw=0*10*128*10
pos=258*10
imgdraw=258*10*302*10
pos=305*10
mes=%p.posh%:%p.posm%:%p.poss%*right
*end