.SkinScript.ver=40217
.SkinScript.auth=りん && arc@dmz
.SkinScript.titl=ハル☆スキン
.SkinScript.comm=“イエスタディをうたって”より / 野中 晴
.Window.type=region
.Window.widt=400
.Window.heig=295
.Window.trans.r=0
.Window.trans.g=64
.Window.trans.b=0
.Window.drag.x=230
.Window.drag.y=65
.Window.drag.widt=65
.Window.drag.heig=55
.XmsFile=初期設定.xms
.Window.seek.x=13
.Window.seek.y=285
.Window.seek.widt=241
.Window.seek.heig=5
.Scroll.widt=16
.ScrollArea.widt=241
.Window.img=ハル☆スキン\haru.bmp
.List.type=normal

::: ◇ 初期化処理 --------------------------------------
*Initialize
mesfont=ＭＳ ゴシック*10
::: 操作バーのボタンを設置
objsize=37*25
pos=10*247
objxset=prev
objsize=20*25
pos=47*247
objxset=pause
pos=67*247
objxset=stop
pos=87*247
objxset=play
objsize=32*25
pos=107*247
objxset=next
objsize=42*25
pos=139*247
objxset=listarea
pos=181*247
objxset=mode
pos=223*247
objxset=cfgvolume
objsize=241*12
pos=13*274
objxset=infowindow
objsize=19*25
pos=362*270
objxset=minimize
pos=381*270
objxset=exit
objstyl=%o.prev%*5
objstyl=%o.pause%*5
objstyl=%o.stop%*5
objstyl=%o.play%*5
objstyl=%o.next%*5
objstyl=%o.listarea%*5
objstyl=%o.mode%*5
objstyl=%o.cfgvolume%*5
objstyl=%o.infowindow%*5
objstyl=%o.minimize%*5
objstyl=%o.exit%*5
::: リスト領域ボタンを配置
objsize=48*25
pos=70*0
objxset=clearlist
objsize=34*25
pos=118*0
objxset=loadlist
pos=152*0
objxset=savelist
objsize=24*25
pos=186*0
objxset=favorite
objsize=85*16
pos=0*180
objxset=addfile
objxset=addfolder
objsize=75*16
pos=85*180
objxset=clearfile
objsize=50*16
pos=160*180
objxset=delete
objsize=125*16
pos=85*196
objxset=rename
objsize=210*25
pos=0*217
objxset=listwindow
objstyl=%o.clearlist%*5
objstyl=%o.loadlist%*5
objstyl=%o.savelist%*5
objstyl=%o.favorite%*5
objstyl=%o.addfile%*5
objstyl=%o.addfolder%*5
objstyl=%o.clearfile%*5
objstyl=%o.delete%*5
objstyl=%o.rename%*5
objstyl=%o.listwindow%*5
::: リストボックスを設置
objsize=190*160
pos=10*30
objxset=mainlist
::: 画面の初期化
pos=0*0
imgdraw=0*0*400*295
col=0*64*0
drwboxf=0*0*209*241
winregi
*end

::: ◇ 再生中の定期処理 --------------------------------
*MainLoop
::: シークバー(ベース)
col=72*101*146
drwboxf=13*285*253*288
col=0*0*0
drwboxs
pos=13*289
imgdraw=13*289*241*2
::: スクロール文字列
pos=13*276
imgdraw=13*275*241*11
pos=%s.scrl.pos%
mes=%p.scrl%
pos=0*276
imgdraw=0*275*13*11
pos=254*276
imgdraw=254*276*146*11
*end

::: ◇ 再生リスト表示処理 ------------------------------
*ShowList
col=0*64*0
pos=0*0
imgdraw=0*0*210*242
winregi
*end

::: ◇ 再生リスト隠蔽処理 ------------------------------
*HideList
col=0*64*0
drwboxf=0*0*209*241
winregi
*end
