.LanguageFile.ver=400

.:: タイトル/ダイアログ
.Welcome=…起動してくれてありがとな。
.ProcessWait=ちょっと待ってろよ！
.ProcessOK=よし、処理が終了した。
.Load.xsp.format=スキンの形式が変だから外観を変えられないみたいだ。<BR>※スキンとプレイヤー本体が最新版かどうかを確認してくれ。<BR><BR>
.Load.xss.format=スキン設定ファイルの形式が変で読み込めないらしい。<BR>※設定ファイルが今使ってるスキン用なのか確認してくれ。<BR><BR>
.Load.xes.format=スクリプトの形式が変で読み込めないらしい。<BR>※スクリプトとプレイヤー本体が最新版かどうかを確認してくれ。<BR><BR>
.Load.xms.format=言語ファイルの形式が変で読み込めない。<BR>※言語ファイルとプレイヤー本体が最新版かどうかを確認してくれ。<BR><BR>
.Load.img.exist=指定された画像ファイルは存在しないから読み込めないぞ。<BR><BR>
.Play.file.exist=再生しようとしてる音楽ファイルが消されたか何かで存在しないんだそうだ。<BR><BR>
.Play.file.format=指定された音楽ファイルはこのプレイヤーじゃ再生できない。<BR><BR>※原因としては以下の三点が考え得るな。<BR>・プレイヤーがその形式に未対応<BR>・ファイルが壊れている<BR>・著作権で保護されている（詳しくはヘルプを見る事）<BR><BR>
.List.addfolder=再生リストに追加したいファイルが入ってるフォルダを選んでくれ。
.List.deletefile=ファイルをごみ箱に捨てるぜ？<BR><BR>
.List.clearlist=リストを消去するのか？
.List.adderror=ファイルの数が多すぎてリストに収まらなかったみたいだ。
.List.renamefile=名前を変えるのか？どんなファイル名が良いんだ？
.List.favorite=お気に入りに登録する時の名前を決めてくれ。
.List.overwrite=指定されたリストファイルはもう存在してるけど、上書きするか？<BR><BR>

.:: オブジェクトのチップヘルプ
.::  ウィンドウ
.Obj.listwindow=リストウィンドウを表示するのか？
.Obj.closelistwindow=このウィンドウを閉じる時はここをクリックな。
.Obj.listarea=リストエリアを表示するのか？
.Obj.infowindow=情報ウィンドウを表示だ！
.Obj.movewindow=ウィンドウを移動するか？
.Obj.minimize=メインウィンドウを最小化だ！
.Obj.showproperty=現在再生しているファイルのプロパティを表示するぞ。
.Obj.cfgvolume=音量を調整しようか。
.::  メニュー
.Obj.favorite=現在の再生リストをお気に入りとして保存するか、お気に入りを再生リストに読み込むぞ。
.::  音楽再生
.Obj.play=再生リストで選択されてる音楽ファイルを再生するぜ。
.Obj.prev=一つ前のファイルを再生するか。
.Obj.next=一つ後のファイルを再生するか。
.Obj.pause=音楽の再生を一時停止/再開するボタンみたいだな。
.Obj.stop=音楽の再生を止めちまうぞ。
.::  リスト編集
.Obj.mainlist=これは…　再生リストだ。
.Obj.addfolderchk=チェックしとくと、[フォルダ追加]した時にフォルダの中にあるサブフォルダ内までファイルを検索してくれるぜ。
.Obj.mode=再生モードを変えるか？
.Obj.addfile=音楽ファイルを再生リストに追加するぞ。
.Obj.addfolder=フォルダ内のファイルを再生リストに追加するぜ。
.Obj.clearfile=再生リストで選択してるファイルをリストから消すか。
.Obj.clearlist=再生リストを全消去するボタンだ。
.Obj.delete=再生リストで選択してるファイルをごみ箱に捨てるボタン。危険だな…。
.Obj.rename=再生リストで選択してるファイルの名前を変える事が出来るぞ。
.Obj.checklist=再生リスト中の全ファイルの存在有無を確認するぞ。
.Obj.sortlist=再生リストをファイル名(フルパス)昇順に並び替えようか。
.Obj.moveup=再生リストで選択してるファイルを一個上に動かすか↑
.Obj.movedown=再生リストで選択してるファイルを一個下に動かすか↓
.Obj.savelist=現在の再生リストをリストファイル(*.xlt)に保存するぞ。
.Obj.loadlist=リストファイル(*.xlt)を読み込むか？
.::  設定読み込みと保存
.Obj.exit=プレイヤーを終了するのか…？
.Obj.savefavr=現在の再生リストをお気に入りとして保存できるぜ。
.::  独自処理
.Obj.userdef1=その他のメニューを表示するぞ。
.Obj.userdef2=メニューを隠してフツーの表示に戻すか？
.Obj.userdef3=…

.:: (c) arc@arcis 2003