.SkinScript.ver=400
.SkinScript.auth=まむ && arc@arcis
.SkinScript.titl=ファリス★スキン ver.2
.SkinScript.comm=ジョブチェンジは右クリックメニューからorプラグインをご利用下さい♪
.Window.type=region
.Window.widt=284
.Window.heig=142
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=284
.Window.drag.heig=142
.Window.seek.x=10
.Window.seek.y=105
.Window.seek.widt=202
.Window.seek.heig=7
.Scroll.widt=20
.ScrollArea.widt=202
.List.type=window
.XmsFile=ファリス★スキン用言語ファイル.xms
.Var.num=2
.Var.0.comm=ファリスのジョブ
.Var.0.type=2
.Var.0.default=ファリス★スキン\シーフ.bmp
.Var.1.comm=リンク文字色
.Var.1.type=0
.Var.1.default=221*0*0

.:: _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
.:: 初期化処理
*Initialize
.:: 画像読み込み/画像の形のウィンドウを作成 ===================
imgload=%v.0%
imgdraw=0*0*284*142
col=255*0*0
winregi
.:: オブジェクト設置 ==========================================
col=%v.1%
mesfont=ＭＳ ゴシック*10
.:: 上部ボタン ------------------------------------------------
.:: 一つ前のファイル
pos=15*8
mes=<
drwline=14*18*19*18
pos=0*0
objsize=35*25
objxset=prev
objstyl=%o.prev%*5
.:: 音楽の一時停止/再開
pos=35*8
mes=音楽の一時停止/再開
drwline=34*18*129*18
pos=30*0
objsize=105*25
objxset=pause
objstyl=%o.pause%*5
.:: 停止
pos=138*8
mes=停止
drwline=137*18*157*18
pos=135*0
objsize=27*25
objxset=stop
objstyl=%o.stop%*5
.:: 再生
pos=165*8
mes=再生
drwline=164*18*184*18
pos=162*0
objsize=25*25
objxset=play
objstyl=%o.play%*5
.:: 次のファイル
pos=202*8
mes=>
drwline=201*18*206*18
pos=187*0
objsize=35*25
objxset=next
objstyl=%o.next%*5
.:: スクロール情報の編集
pos=0*25
objsize=222*20
objxset=infowindow
objstyl=%o.infowindow%*5
.:: 下部ボタン ------------------------------------------------
.:: 再生モードの変更
pos=48*124
mes=再生モードの変更
drwline=47*134*127*134
pos=40*117
objsize=90*25
objxset=mode
objstyl=%o.mode%*5
.:: リスト画面の表示
pos=133*124
mes=リスト画面の表示
drwline=132*134*212*134
pos=130*117
objsize=92*25
objxset=listwindow
objstyl=%o.listwindow%*5
.:: 独自処理用ボタン ------------------------------------------
objsize=54*142
pos=230*0
objxset=userdef1
objstyl=%o.userdef1%*5
pos=230*0
objxset=userdef2
objstyl=%o.userdef2%*5
objstyl=%o.userdef2%*2
.:: 独自処理時メニュー用ボタン---------------------------------
objsize=111*13
pos=0*63
objxset=cfgvolume
objstyl=%o.cfgvolume%*5
pos=111*63
objxset=minimize
objstyl=%o.minimize%*5
objsize=222*13
pos=0*76
objxset=showproperty
objstyl=%o.showproperty%*5
pos=0*89
objxset=userdef3
objstyl=%o.userdef3%*5
objstyl=%o.cfgvolume%*2
objstyl=%o.minimize%*2
objstyl=%o.showproperty%*2
objstyl=%o.userdef3%*2
.:: 文字表示 ==================================================
col=0*0*0
pos=10*47
mes=上下のメニュー以外のプレイヤーの機能を使いたかったり、このスキンについて知りたいことがあったら俺をクリックしてくれ。*box*200*2
*end

.:: _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
.:: その他のメニューを表示
*UserDef1
pos=10*47
imgdraw=10*47*200*73
.:: メニュー表示 ==============================================
col=%v.1%
pos=12*65
mes=･音量を調整したい
drwline=11*75*106*75
pos=112*65
mes=･画面を最小化したい
drwline=111*75*206*75
pos=12*78
mes=･再生中ファイルのプロパティを見たい
drwline=11*88*206*88
pos=12*91
mes=･君について知りたい！
drwline=11*101*206*101
.:: ボタンの切り替え ==========================================
objstyl=%o.userdef1%*2
objstyl=%o.userdef2%*3
objstyl=%o.cfgvolume%*3
objstyl=%o.minimize%*3
objstyl=%o.showproperty%*3
objstyl=%o.userdef3%*3
objstyl=0*2
objstyl=1*2
objstyl=2*2
objstyl=3*2
objstyl=4*2
objstyl=5*2
objstyl=6*2
objstyl=7*2
.:: 文字表示 ==================================================
col=0*0*0
pos=10*47
mes=何の用だ？
pos=32*124
imgdraw=32*124*180*10
mes=※元に戻るときはもう一度→をクリック
drwline=31*134*211*134
*end

.:: _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
.:: メイン表示に戻る（*ChangeFileと同内容）
*UserDef2
.:: ボタンの切り替え ==========================================
objstyl=%o.userdef1%*3
objstyl=%o.userdef2%*2
objstyl=%o.cfgvolume%*2
objstyl=%o.minimize%*2
objstyl=%o.showproperty%*2
objstyl=%o.userdef3%*2
objstyl=0*3
objstyl=1*3
objstyl=2*3
objstyl=3*3
objstyl=4*3
objstyl=5*3
objstyl=6*3
objstyl=7*3
.:: 文字表示 ==================================================
.:: 曲情報 ----------------------------------------------------
pos=10*47
imgdraw=10*47*202*73
mes=file　　: %p.file%
pos=10*59
mes=title　 : %p.titl%
pos=10*71
mes=artist　: %p.auth%
pos=212*47
imgdraw=212*47*72*73
.:: 下部ボタン ------------------------------------------------
col=%v.1%
pos=32*124
imgdraw=32*124*180*11
pos=48*124
mes=再生モードの変更
drwline=47*134*127*134
pos=133*124
mes=リスト画面の表示
drwline=132*134*212*134
col=0*0*0
*end

.:: _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
.:: 再生ファイル変更
.:: └※UserDef1&3実行時を想定してボタンの切り替えを実行する
*ChangeFile
.:: ボタンの切り替え ==========================================
objstyl=%o.userdef1%*3
objstyl=%o.userdef2%*2
objstyl=%o.cfgvolume%*2
objstyl=%o.minimize%*2
objstyl=%o.showproperty%*2
objstyl=%o.userdef3%*2
objstyl=0*3
objstyl=1*3
objstyl=2*3
objstyl=3*3
objstyl=4*3
objstyl=5*3
objstyl=6*3
objstyl=7*3
.:: 文字表示 ==================================================
.:: 曲情報 ----------------------------------------------------
pos=10*47
imgdraw=10*47*202*73
mes=file　　: %p.file%
pos=10*59
mes=title　 : %p.titl%
pos=10*71
mes=artist　: %p.auth%
pos=212*47
imgdraw=212*47*72*73
.:: 下部ボタン ------------------------------------------------
col=%v.1%
pos=32*124
imgdraw=32*124*180*11
pos=48*124
mes=再生モードの変更
drwline=47*134*127*134
pos=133*124
mes=リスト画面の表示
drwline=132*134*212*134
col=0*0*0
*end

.:: _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
.:: 情報表示
*MainLoop
.:: 文字表示 ==================================================
.:: スクロール情報 --------------------------------------------
pos=10*33
imgdraw=10*33*202*10
messcrl
pos=0*33
imgdraw=0*33*10*10
pos=212*33
imgdraw=212*33*72*10
.:: 再生位置情報 ----------------------------------------------
pos=10*108
imgdraw=10*108*202*4
drwboxs
pos=10*105
imgdraw=10*105*202*3
col=%v.1%
drwline=10*112*212*112
col=0*0*0
*end

.:: _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
.:: スキン情報を表示
*UserDef3
.:: ボタンの切り替え ==========================================
objstyl=%o.cfgvolume%*2
objstyl=%o.minimize%*2
objstyl=%o.showproperty%*2
objstyl=%o.userdef3%*2
.:: 文字表示 ==================================================
pos=10*47
imgdraw=10*47*202*73
mes=俺について？
pos=10*63
mes=まむさんが描いてくれた俺の絵を元にして作られたスキンだ。まむさんのサイトへはプレイヤー公式サイトのリンク項から行けるぜ。*box*200*2
*end

.:: _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
.::                                              (C) Arc@ARCIS