.SkinScript.ver=400
.SkinScript.auth=コガワ
.SkinScript.titl=メイドさん。
.SkinScript.comm=
.Window.type=region
.Window.img=cogimg\01.bmp
.Window.widt=450
.Window.heig=252
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=450
.Window.drag.heig=252
.Window.seek.x=150
.Window.seek.y=239
.Window.seek.widt=290
.Window.seek.heig=13
.XmsFile=初期設定.xms
.List.type=window
.Scroll.widt=20
.ScrollArea.widt=290

*Initialize
imgload=cogimg\01.bmp
.::	ボタン設置
objsize=160*105
pos=290*0
objxset=infowindow
objsize=25*30
pos=0*222
objxset=prev
objsize=15*30
pos=25*222
objxset=pause
pos=40*222
objxset=stop
pos=55*222
objxset=play
objsize=20*30
pos=70*222
objxset=next
pos=90*222
objxset=listwindow
objsize=15*30
pos=110*222
objxset=mode
objsize=25*30
pos=125*222
objxset=cfgvolume
.:: スタイルの変更
objstyl=0*5
objstyl=1*5
objstyl=2*5
objstyl=3*5
objstyl=4*5
objstyl=5*5
objstyl=6*5
objstyl=7*5
objstyl=8*5
mesfont=ＭＳ ゴシック*12
*end

*MainLoop
.:: シークバー
pos=150*245
imgdraw=150*245*291*1
drwboxs
pos=150*241
imgdraw=150*241*291*4
pos=150*246
imgdraw=150*246*291*5
.:: スクロール情報
pos=150*229
imgdraw=150*229*291*12
messcrl
pos=0*229
imgdraw=0*229*150*12
pos=440*229
imgdraw=440*229*10*12
*end