.SkinScript.ver=40217
.SkinScript.auth=りゃる && arc@arcis
.SkinScript.titl=ユフィ◆スキン
.SkinScript.comm=FinalFantasyⅦより/ユフィ・キサラギ
.Window.type=region
.Window.widt=280
.Window.heig=150
.Window.drag.x=5
.Window.drag.y=130
.Window.drag.widt=171
.Window.drag.heig=25
.XmsFile=初期設定.xms
.Scroll.widt=5
.ScrollArea.widt=165
.Window.img=ユフィ◆スキン\ユフィ.bmp
.List.type=window

*Initialize
objsize=20*21
pos=5*5
objxset=prev
pos=25*5
objxset=pause
pos=45*5
objxset=stop
pos=65*5
objxset=play
pos=85*5
objxset=next
objsize=102*146
pos=178*2
objxset=infowindow
objsize=170*80
pos=5*26
objxset=listwindow
objsize=170*20
pos=5*106
objxset=mode
objstyl=%o.prev%*5
objstyl=%o.pause%*5
objstyl=%o.stop%*5
objstyl=%o.play%*5
objstyl=%o.next%*5
objstyl=%o.listwindow%*5
objstyl=%o.infowindow%*5
objstyl=%o.mode%*5
pos=0*0
imgdraw=0*0*280*150
mesfont=ＭＳ ゴシック*9
pos=65*110
mesmode
*end

*MainLoop
pos=8*30
imgdraw=8*30*195*20
pos=%s.scrl.pos%
mes=%p.scrl%
pos=0*30
imgdraw=0*30*8*10
pos=173*30
imgdraw=173*30*107*10
pos=65*90
imgdraw=65*90*138*10
mes=%p.posi%/%p.lgth%
*end

*ChangeFile
pos=65*50
imgdraw=65*50*138*10
mes=%p.auth%
pos=173*50
imgdraw=173*50*107*10
pos=65*70
imgdraw=65*70*138*10
mes=%p.titl%
pos=173*70
imgdraw=173*70*107*10
*end

*ChangeMode
pos=65*110
imgdraw=65*110*138*10
mes=%p.mode%
*end