.SkinScript.ver=400[β８]
.SkinScript.auth=柳　理焔
.SkinScript.titl=ルウォードスキン
.SkinScript.comm=ruward_skin_for,Ver.400[β８]:VER.prot
.Window.type=region
.Window.widt=100
.Window.heig=200
.Window.img=ルウォードスキン\base.bmp
.Scroll.widt=36
.ScrollArea.widt=80
.List.type=window
.List.widt=300
.List.heig=200
.XmsFile=ruward_口調ファイル.xms

*Initialize
:::
:::ボタン表示
objsize=30*10
pos=9*79
objxset=prev
pos=9*89
objxset=pause
pos=9*99
objxset=stop
pos=9*109
objxset=play
pos=9*119
objxset=next
pos=9*129
objxset=mode
pos=9*139
objxset=listwindow
pos=9*149
objxset=movewindow
objstyl=Obj.prev*5
objstyl=Obj.pause*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.next*5
objstyl=Obj.mode*5
objstyl=Obj.listwindow*5
objstyl=Obj.movewindow*5
:::
:::起動メッセージ
pos=9*9
col=255*255*255
mesfont=MS Pゴシック*8
mes=.........system
mes=......all green
mes=...mision start
:::
:::準備処理
imgload=ルウォードスキン\motion.bmp
:::
*end

*MainLoop
pos=9*9
imgdraw=9*9*80*30
mesfont=MS Pゴシック*12
pos=9*9
messcrl
mesfont=MS Pゴシック*8
pos=9*21
mesposi
meslgth
pos=0*9
imgdraw=0*9*10*15
pos=89*9
imgdraw=89*9*11*15
pos=50*62
imgdraw=30*50*30*30
*end

*ChangeFile
pos=50*59
imgdraw=0*50*30*30
*end