.SkinScript.ver=40217
.SkinScript.auth=arc@arcis
.SkinScript.titl=写真立てスキン
.SkinScript.comm=お気に入りの画像を飾ってお使いください。
.Window.type=normal
.Window.widt=320
.Window.heig=265
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=320
.Window.drag.heig=240
.Window.seek.x=5
.Window.seek.y=230
.Window.seek.widt=200
.Window.seek.heig=4
.XmsFile=初期設定.xms
.List.type=window
.Var.num=5
.Var.0.comm=BMP/JPEG画像(320×240px)
.Var.0.type=2
.Var.0.default=写真立て\青空.jpg
.Var.1.comm=シークバー色
.Var.1.type=0
.Var.1.default=100*0*0
.Var.2.comm=シークバー枠色
.Var.2.type=0
.Var.2.default=0*0*0
.Var.3.comm=画面右上表示文字列
.Var.3.type=1
.Var.3.default=
.Var.4.comm=表示文字列のフォント
.Var.4.type=4
.Var.4.default=ＭＳ ゴシック*12

*Initialize
mesfont=ＭＳ ゴシック*12
imgload=%v.0%
pos=0*0
imgdraw=0*0*320*240
objsize=60*25
pos=20*240
objxset=pause*一時停止
objsize=55*25
pos=80*240
objxset=stop*停止
pos=135*240
objxset=play*再生
pos=190*240
objxset=listwindow*リスト
pos=245*240
objxset=mode*モード
objsize=20*25
pos=0*240
objxset=prev*<
pos=300*240
objxset=next*>
pos=315*5
mesfont=%v.4%
mes=%v.3%*right
*end

*MainLoop
col=%v.2%
drwboxf=4*229*205*235
col=%v.1%
pos=5*230
imgdraw=5*230*200*5
drwboxs
*end