.SkinScript.ver=400
.SkinScript.auth=Arc@ARCIS
.SkinScript.titl=標準スキン
.SkinScript.comm=-
.Window.type=normal
.Window.widt=320
.Window.heig=190
.Window.drag.x=0
.Window.drag.y=52
.Window.drag.widt=320
.Window.drag.heig=118
.Window.seek.x=5
.Window.seek.y=175
.Window.seek.widt=310
.Window.seek.heig=10
.List.type=scroll
.List.heig=200
.Var.num=6
.Var.0.comm=背景色(左)
.Var.0.type=0
.Var.0.default=0*0*0
.Var.1.comm=文字色(左)
.Var.1.type=0
.Var.1.default=255*255*255
.Var.2.comm=背景色(右)
.Var.2.type=0
.Var.2.default=255*255*255
.Var.3.comm=文字色(右)
.Var.3.type=0
.Var.3.default=0*0*0
.Var.4.comm=ロゴ色
.Var.4.type=0
.Var.4.default=200*200*200
.Var.5.comm=ロゴフォント
.Var.5.type=4
.Var.5.default=Impact*48
.Scroll.widt=8
.ScrollArea.widt=320

*Initialize
mesfont=ＭＳ ゴシック*14
col=%v.2%
drwboxf=0*0*320*370
col=%v.0%
drwboxf=0*0*320*51
drwboxf=0*30*115*390
drwboxf=0*170*320*190
col=%v.1%
pos=5*53
mes=曲タイトル
mes=アーティスト名
mes=アルバム名
mes=発売日
mes=コメント
mes=長さ
mes=再生中位置
mes=再生モード
pos=190*110
col=%v.4%
mesfont=%v.5%
mes=arXmp
mesfont=ＭＳ ゴシック*12
pos=15*190
objsize=305*150
objxset=mainlist
pos=0*190
objsize=15*27
objxset=moveup*↑
objxset=movedown*↓
pos=0*245
objsize=15*22
objxset=delete*D
objxset=rename*R
objxset=clearlist*C
pos=0*312
objsize=15*26
objxset=listwindow*L
pos=5*343
objsize=95*21
objxset=addfile*ファイル追加
pos=105*343
objsize=100*21
objxset=addfolder*フォルダ追加
pos=224*343
objsize=90*21
objxset=clearfile*ファイル消去
pos=105*366
objsize=114*21
objxset=savelist*リスト保存
pos=224*366
objsize=90*21
objxset=loadlist*リスト読込
pos=205*343
objsize=14*21
objxset=addfolderchk
pos=5*366
objsize=95*21
objxset=favorite*お気に入り
pos=25*30
objsize=60*20
objxset=pause*一時停止
pos=90*30
objsize=45*20
objxset=stop*停止
pos=140*30
objxset=play*再生
pos=190*30
objsize=50*20
objxset=listarea*リスト
pos=245*30
objxset=mode*モード
pos=5*30
objsize=18*20
objxset=prev*<
pos=297*30
objxset=next*>
pos=0*8
objsize=320*14
objxset=infowindow
mesfont=ＭＳ ゴシック*14
objstyl=%o.infowindow%*5
col=%v.3%
pos=120*53
mestitl
mesauth
mesatit
mesrele
mescomm
meslgth
pos=120*151
mesmode
*end

*MainLoop
col=%v.0%
drwboxf=0*8*320*22
col=%v.2%
drwboxf=120*137*190*151
col=%v.1%
pos=0*8
messcrl
col=%v.3%
pos=120*137
mesposi
col=0*0*0
drwboxf=5*175*315*185
col=255*255*255
drwboxs
*end

*ChangeMode
col=%v.2%
drwboxf=120*151*190*165
col=%v.3%
pos=120*151
mesmode
*end

*ChangeFile
col=%v.2%
drwboxf=120*53*320*149
pos=190*110
col=%v.4%
mesfont=%v.5%
mes=arXmp
mesfont=ＭＳ ゴシック*14
col=%v.3%
pos=120*53
mestitl
mesauth
mesatit
mesrele
mescomm
meslgth
*end