.SkinScript.ver=40217
.SkinScript.auth=arc@arcis
.SkinScript.titl=枠無し写真立てスキン
.SkinScript.comm=お気に入りの画像を飾ってお使いください。
.Window.type=region
.Window.widt=320
.Window.heig=240
.Window.drag.x=0
.Window.drag.y=0
.Window.drag.widt=320
.Window.drag.heig=215
.Window.seek.x=6
.Window.seek.y=205
.Window.seek.widt=200
.Window.seek.heig=4
.XmsFile=初期設定.xms
.List.type=window
.Var.num=6
.Var.0.comm=BMP/JPEG画像(320×240px)
.Var.0.type=2
.Var.0.default=写真立て\青空.bmp
.Var.1.comm=画面枠色
.Var.1.type=0
.Var.1.default=0*0*0
.Var.2.comm=シークバー色
.Var.2.type=0
.Var.2.default=80*80*80
.Var.3.comm=シークバー枠色
.Var.3.type=0
.Var.3.default=0*0*0
.Var.4.comm=画面右上表示文字列
.Var.4.type=1
.Var.4.default=
.Var.5.comm=表示文字列のフォント
.Var.5.type=4
.Var.5.default=ＭＳ ゴシック*12

*Initialize
::: 背景
imgload=%v.0%
col=%v.1%
drwboxf=0*0*319*239
pos=1*1
imgdraw=1*1*318*239
::: システムボタン
mesfont=Marlett*10
objsize=16*16
pos=265*5
objxset=popup
pos=273*8
mes=s*center
objpimg=%o.popup%*265*5*16*16
objstyl=%o.popup%*13
pos=282*5
objxset=minimize
pos=290*8
mes=0*center
objpimg=%o.minimize%*282*5*16*16
objstyl=%o.minimize%*13
pos=299*5
objxset=exit
pos=307*8
mes=r*center
objpimg=%o.exit%*299*5*16*16
objstyl=%o.exit%*13
::: 操作ボタン
mesfont=ＭＳ ゴシック*10
objsize=20*25
pos=0*215
objxset=prev
pos=10*220
mes=<*center
objpimg=%o.prev%*0*215*20*25
objstyl=%o.prev%*13
objsize=60*25
pos=20*215
objxset=pause
pos=50*220
mes=一時停止*center
objpimg=%o.pause%*20*215*60*25
objstyl=%o.pause%*13
objsize=55*25
pos=80*215
objxset=stop
pos=108*220
mes=停止*center
objpimg=%o.stop%*80*215*55*25
objstyl=%o.stop%*13
pos=135*215
objxset=play
pos=163*220
mes=再生*center
objpimg=%o.play%*135*215*60*25
objstyl=%o.play%*13
pos=190*215
objxset=listwindow
pos=218*220
mes=リスト*center
objpimg=%o.listwindow%*190*215*60*25
objstyl=%o.listwindow%*13
pos=245*215
objxset=mode*
pos=273*220
mes=モード*center
objpimg=%o.mode%*245*215*60*25
objstyl=%o.mode%*13
objsize=20*25
pos=300*215
objxset=next
pos=310*220
mes=>*center
objpimg=%o.next%*300*215*20*25
objstyl=%o.next%*13
::: 表示文字列
pos=315*25
mesfont=%v.5%
mes=%v.4%*right
*end

*MainLoop
::: シークバー
col=%v.3%
drwboxf=5*204*206*210
col=%v.2%
pos=6*205
imgdraw=6*205*200*5
drwboxs
*end