.SkinScript.ver=400
.SkinScript.auth=ÇWÇWÇW
.SkinScript.titl=êÖêFÇÀÇ±
.Window.type=region
.Window.widt=93
.Window.heig=270
.Window.img=neko\neko.bmp
.List.type=normal
.List.widt=260


*Initialize
mesfont=MS UI Gothic*12
objsize=44*62
pos=26*88
objxset=exit
objsize=20*36
pos=67*130
objxset=listarea
pos=8*130
objxset=minimize
objsize=30*19
pos=31*151
objxset=movewindow
pos=31*185
objxset=play
pos=3*251
objxset=prev
pos=60*251
objxset=next
pos=10*169
objxset=pause
pos=57*169
objxset=stop
objsize=61*22
pos=18*226
objxset=mode
:::--------------------------------------------------
objsize=16*13
pos=133*212
objxset=moveup
pos=166*213
objxset=movedown
objsize=51*22
pos=125*186
objxset=addfile
pos=194*186
objxset=addfolder
pos=265*186
objxset=clearfile
pos=199*207
objxset=savelist
pos=262*207
objxset=loadlist
objsize=14*14
pos=129*232
objxset=addfolderchk
objsize=200*170
pos=125*27
objxset=mainlist
:::--------------------------------------------------
objstyl=Obj.prev*5
objstyl=Obj.pause*5
objstyl=Obj.stop*5
objstyl=Obj.play*5
objstyl=Obj.next*5
objstyl=Obj.listarea*5
objstyl=Obj.exit*5
objstyl=Obj.minimize*5
objstyl=Obj.movewindow*5
objstyl=Obj.infowindow*5
objstyl=Obj.mode*5
objstyl=Obj.addfile*5
objstyl=Obj.addfolder*5
objstyl=Obj.clearfile*5
objstyl=Obj.clearlist*5
objstyl=Obj.savelist*5
objstyl=Obj.loadlist*5
objstyl=Obj.moveup*5
objstyl=Obj.movedown*5
imgload=neko\neko.bmp
pos=0*0
imgdraw=0*0*355*270
mesfont=MS UI Gothic*11
col=255*128
pos=18*226
mesmode
*end

*ChangeMode
pos=18*226
imgdraw=18*226*61*22
col=255*128
pos=18*226
mesmode
*end