.MessageFile.ver=400

.Welcome=こんにちわん♪
.ProcessWait=まつわん♪
.ProcessOK=おわったわん♪
.Run.es=拡プトを　じっこうしてるわん♪
.Run.ss=スキプトを　じっこうしてるわん♪
.Run.esExit=拡プトを　じっこうしたわん♪
.Run.ssExit=スキプトを　じっこうしたわん♪
.Load.xsp.default.exist=初期設定.xsp　アレ　どこうめたわん…
.Load.xsp.format=それ　ダメダメだわん…
.Load.xep.format=や　ヤバイものわん…
.Load.xep.limit=プラグインすぎだわん♪
.Load.xep.doublerun=もう　プラグインてるわん♪
.Load.xes.format=それ　ダメダメだわん…
.Load.xsp.skvfile.exist=みつからぬわん♪
.Play.file.exist=みつからぬわん♪
.Play.file.format=さいせいできぬわん♪<BR>たいおうしてぬアレか　ぶっこわれているわん♪
.List.addfolder=フォルダを　していするわん♪
.List.deletefile=けしちゃうわん♪
.List.clearlist=リスト　けしちゃうわん♪
.List.adderror=ファイルが　おおすぎわん♪
.List.renamefile=なまえつけるわん♪
.List.favorite=おきにいりとうろくめいを　いれるわん♪
.List.overwrite=うわがきわん？
.Obj.play=はしるわん♪
.Obj.pause=ちょっと　とまるわん♪<BR>おすと　また　はしるわん♪
.Obj.stop=とまるわん♪
.Obj.mode=モードがえわん♪
.Obj.prev=もどるわん♪
.Obj.next=すすむわん♪
.Obj.mainlist=リストだわん♪
.Obj.listarea=リスト　でるわん♪
.Obj.listwindow=リスト　でるわん♪
.Obj.addfile=おかわりわん♪
.Obj.addfolder=わんこてき　おかわりわん♪
.Obj.addfolderchk=サブフォルダの　ファイルまで　ガバガバわん♪
.Obj.clearfile=まっさつ　わん♪
.Obj.clearlist=さつりく　わん♪
.Obj.savelist=とっとくわん♪
.Obj.loadlist=よみこみ　わん♪
.Obj.moveup=あげるわん♪
.Obj.movedown=さげるわん♪
.Obj.delete=ポイするわん♪
.Obj.rename=なまえ　つけるわん♪
.Obj.sortlist=しょうじゅんソートわん♪
.Obj.minimize=ちびちび　わん♪
.Obj.exit=バイバイわん♪
.Obj.movewindow=おさんぽわん♪
.Obj.infowindow=じょうほうわん♪
.Obj.setwindow=せっていわん♪
.Obj.closelistwindow=リストとじるわん♪
