.LanguageFile.ver=403

.:: ※ このファイルの改変、再配布はご自由にどうぞ。
.::	　　　　　　　　　　　　　　　　　　　by arc@arcis
																		
.:: ――――――――――――――――――――――――――――――――――
.:: 再生モード
.Mode.nor=0
.Mode.rev=25
.Mode.rnd=50
.Mode.rep=75
.Mode.stp=100
.Mode.mdr=125

.:: ――――――――――――――――――――――――――――――――――
.:: ダイアログ
.Welcome=プレイヤーのご利用ありがとうございます
.Err.toomany=再生リスト登録ファイルが多すぎて表示し切れません。<BR>一部の登録ファイルがリストから削除されます。
.Dlg.folder=音楽ファイルを検索するフォルダを選んでください。
.Dlg.rename=変更後の名前を入力してください。
.Dlg.favorite=お気に入りの登録名を入力してください。
.Cfm.del=指定された音楽ファイルをごみ箱に捨ててよろしいですか？<BR><BR>(%file%)
.Cfm.clrall=再生リストを空にしてよろしいですか？
.Cfm.overwrite=指定されたリストファイルは既に存在します。<BR>上書きしてもよろしいですか？<BR><BR>(%file%)

.:: ――――――――――――――――――――――――――――――――――
.:: オブジェクトのチップヘルプ

.::  ウィンドウ
.Obj.listwindow=リストウィンドウを表示します
.Obj.closelistwindow=リストウィンドウを閉じます
.Obj.infowindow=情報ウィンドウを表示します
.Obj.minimize=メインウィンドウを最小化します
.Obj.cfgvolume=音量を調整します
.Obj.exit=プレイヤーを終了します

.::  音楽再生
.Obj.play=再生リストで選択されている音楽ファイルを再生します
.Obj.prev=一つ前のファイルを再生します
.Obj.next=一つ後のファイルを再生します
.Obj.pause=音楽の再生を一時停止/復帰します
.Obj.stop=音楽の再生を停止します

.::  リスト編集
.Obj.mainlist=再生リストです
.Obj.mode=再生モードを変更します
.Obj.clearlist=再生リストを全消去します
.Obj.clearfile=再生リストで選択されている音楽ファイルをリストから消去します
.Obj.rename=再生リストで選択されている音楽ファイルの名前を変更します
.Obj.delete=再生リストで選択されている音楽ファイルをごみ箱に捨てます
.Obj.moveup=再生リストで選択されている項目をリスト中で一つ上に移動します
.Obj.movedown=再生リストで選択されている項目をリスト中で一つ下に移動します
.Obj.loadlist=リストファイル(*.xlt)を読み込みます
.Obj.savelist=現在の再生リストをリストファイル(*.xlt)に保存します
